@import '~antd/dist/antd.css';

/* LandingPage button */
.LandingPage_morebtn button {
    border: 1px solid #f74c25;
    border-radius: 2em;
    padding: 10px;
    background-color: #fff;
    color: #f74c25;
    width: 70px;
    cursor: pointer;
}